<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Bank DApp</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.5/web3.min.js"></script>
  </head>
  <body>
    <h1>Simple Bank DApp</h1>

    <button id="connectButton">Connect to Metamask</button>
    <p id="accountAddress">Account: Not connected</p>
    <p id="balance">Balance: 0 ETH</p>

    <button id="depositButton">Deposit</button>
    <input type="number" id="depositAmount" placeholder="Amount" />

    <button id="withdrawButton">Withdraw</button>
    <input type="number" id="withdrawAmount" placeholder="Amount" />

    <script>
      const contractAddress = "0xfc8B4A6d9ffFd56F9F1070ceB0dBF3FE63a9e7f0";
      const contractABI = [
        {
          inputs: [],
          name: "deposit",
          outputs: [],
          stateMutability: "payable",
          type: "function",
        },
        {
          inputs: [
            {
              internalType: "uint256",
              name: "amount",
              type: "uint256",
            },
          ],
          name: "withdraw",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "getBalance",
          outputs: [
            {
              internalType: "uint256",
              name: "",
              type: "uint256",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
      ]; // Replace with the actual ABI

      let web3;
      let contractInstance;

      async function connectMetamask() {
        if (window.ethereum) {
          web3 = new Web3(window.ethereum);
          try {
            await window.ethereum.enable();
            contractInstance = new web3.eth.Contract(
              contractABI,
              contractAddress
            );
            updateAccountInfo();
          } catch (error) {
            console.error("Error connecting to Metamask:", error);
          }
        } else {
          console.error("Metamask is not available.");
        }
      }

      async function updateAccountInfo() {
        const accounts = await web3.eth.getAccounts();
        const balance = await contractInstance.methods
          .getBalance()
          .call({ from: accounts[0] });

        document.getElementById(
          "accountAddress"
        ).textContent = `Account: ${accounts[0]}`;
        document.getElementById(
          "balance"
        ).textContent = `Balance: ${web3.utils.fromWei(balance, "ether")} ETH`;
      }

      async function deposit() {
        const amount = document.getElementById("depositAmount").value;
        const accounts = await web3.eth.getAccounts();
        await contractInstance.methods
          .deposit()
          .send({
            from: accounts[0],
            value: web3.utils.toWei(amount, "ether"),
          });
        updateAccountInfo();
      }

      async function withdraw() {
        const amount = document.getElementById("withdrawAmount").value;
        const accounts = await web3.eth.getAccounts();
        await contractInstance.methods
          .withdraw(web3.utils.toWei(amount, "ether"))
          .send({ from: accounts[0] });
        updateAccountInfo();
      }

      document
        .getElementById("connectButton")
        .addEventListener("click", connectMetamask);
      document
        .getElementById("depositButton")
        .addEventListener("click", deposit);
      document
        .getElementById("withdrawButton")
        .addEventListener("click", withdraw);
    </script>
  </body>
</html>
